@import url(https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
}
body{
    font-family: 'Outfit', sans-serif;
    background: #FCFAF9;
}

/* general styles */
h1,h2, h3{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 900;
}
p{
    font-weight: 300;
    font-size: 18px;
    color: #444444;
}

/* footer padding */
.padding{
    padding: 0 32px;
}

/* index.html header styles */
.header-text{
    display: grid;
    row-gap: 32px;
    padding: 0 16px;
}
.header-text h1{
    font-size: 60px;
    line-height: 55px;
    color: #151515;
}
.header-text p{
    line-height: 28px;
    max-width: 550px;
}
/* html.index background image */
.bg-mobile{
    width: 100%;
    padding-bottom: 32px;
}
.bg-tablet{
    display: none;
}
.bg-desktop{
    display: none;
}


/* button for both pages */
.btn{
    display: flex;
}
.title-btn{
    width: 204px;
    height: 72px;
    border: none;
    background: #151515;
}
.title-btn p{
    color: white;
    font-size: 20px;
    line-height: 24px;
}

.icon-btn{
    width: 56px;
    height: 72px;
    border: none;
    background: #D5966C;
}


/* index.html main container */
.main-index{
    margin:120px 0 120px 0;
}
article{
    padding: 0 16px;
    display: grid;
    row-gap: 16px;
}
article img{
    width: 100%;
}
article p{
    line-height: 28px;
    max-width: 550px;
}
article h3{
    font-size: 50px;
    line-height: 45px;
    color: #151515;
}
article section:nth-child(2) h3{
    margin-bottom: 21px;
}
article section:nth-child(5){
    height: 293px;
    background-color: #151515;
    padding: 0 40px;
    display: flex;
    align-items: center;
}
.description h3{
    font-size: 50px;
    line-height: 45px;
    color: #FFFFFF;
    margin-bottom: 24px;
}
.description p{
    line-height: 28px;
    color: #FFFFFF;

}


/* location.html page map image and button positioning */
.map-mobile{
    width: 100%;
    top: 0;
}
.map-tablet{
    display: none;
}
.map-desktop{
    display: none;
}
.location-btn{
    position: absolute;
    top: 0;
    left: 0;
}

/* location.html adress */
.map-container{
    background-color: #151515;
    
}
.map-container section{
    height: 493px;
    color: white;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.map-container section h3{
    font-size: 50px;
    line-height: 45px;
    padding-bottom: 48px;

}
.map-container h4{
    font-size: 32px;
    line-height: 32px;
    color: #D5966C;

}
.location{
    display: grid;
    row-gap: 20px;
    padding-top: 20px;
}
address p{
    color: #FFFFFF;
}








/* footer for both pages */

/* general footer style */
footer section{
    display: grid;
    row-gap: 38px;
}

/* footer specifications */
.index-footer{
    height: 336px;
    background-color: #151515;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.location-footer{
    height: 336px;
    background-color: #D5966C;
    display: flex;
    align-items: center;
}


.index-footer h2{
    width: 112.05px;
    color: white;
}
.index-footer p{
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.location-footer p{
    color: #151515;
}



/* general icon styles */
.social-media-icons{
    display: inline-flex;
}
.social-media-icons a{
    margin-right:20px;
}


.location-icons a path{
    fill: black;
}

/* hovers for both pages */
.index-footer a:hover path {
    fill: #d5966c;
}

.location-icons a:hover path{
    fill: white;
}



/* responsive */
@media (min-width:768px){
    /* background text positioning */
    /* index.html */
    body{
        position: relative;
    }
    .header-text{
        position: absolute;
        width: 50%;
        right: 60px;
        top: 150px;
    }

    /* index.html background images */
    .bg-mobile{
        display: none;
    }
    .bg-tablet{
        display: block;
        width: 50%; 
    }


    .main-index{
        padding: 0 40px;
    }
    /* index.html grid layout */
    .main-index{
        display: grid;
        grid-column-gap: 1.6%;
        grid-row-gap: 0.6875rem;
    }
    .grid-1{
        grid-column: 2/4;
        max-width: 100%;
    }
    .grid-2{
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 100%;
        padding: 50px 20px 0 0; 
    }
    .grid-3{
        grid-column: 1/3;
        grid-row: 2/4;
        max-width: 100%;
    }
    .grid-4{
        grid-column: 3/4;
        max-width: 100%;
        margin-left: 10px;
    }
    .grid-5{
        margin-left: 10px;
        max-width: 100%; 
        padding: 65px 48px;
        align-items: center;
        grid-column: 3/4;
    }


    /* index.html footer */
    .index-footer section{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
    }
    .index-footer section p{
        max-width: 281px;
    }


    /* location.html */
    .map-tablet{
        display: block;
        width: 100%;
    }
    .map-mobile{
        display: none;
    }
    .map-desktop{
        display: none;
    }
    .location-btn{
        padding-left: 40px;
    }
    .map-container section{
        padding:0 40px;
    }
    .location-btn{
        padding: 0 40px;
    }

    /* location.html background  image */
    .map-container section{
        display: flex;
        align-items: center;
        flex-direction: row;
        height: 548px;
    }
    .map-container section h3{
        padding-right: 68px;
    }

    /* location.html footer */
    .location-footer section{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .location-footer p{
        max-width: 281px;
    }
}




@media (min-width:1100px){
    /* background text positioning */
    body{
        position: relative;
    }
    .header-text{
        position: absolute;
        width: 50%;
        right: 60px;
        top: 350px;
    }
}

@media (min-width:1440px){
    .main-index, .index-footer section, .location-btn,
    .map-container section, .location-footer{
        padding: 0 165px;
    }

    /* location.html background images */
    .map-tablet{
        display: none;
    }
    .map-desktop{
        display: block;
        width: 100%;
    }
}